# Fastcampus_SpringBoot01_Admin

./: README.md
admin/: build.gradle
admin/src/main/java/com/project/admin/: AdminApplication.java
admin/src/main/java/com/project/admin/component/: LoginUserAuditorAware.java
admin/src/main/java/com/project/admin/config/: JPAConfig.java
admin/src/main/java/com/project/admin/controller/: CRUDController.java  GetController.java  PostController.java
admin/src/main/java/com/project/admin/ifs/: CRUDInterface.java
admin/src/main/java/com/project/admin/model/: SearchParam.java
admin/src/main/java/com/project/admin/repository/: AdminUserRepository.java  CategoryRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderGroupRepository.java  PartnerRepository.java  UserRepository.java
admin/src/main/java/com/project/admin/service/: AdminMenuService.java  BaseService.java  ItemApiLogicService.java  OrderGroupApiLogicService.java  PartnerApiLogicService.java  UserApiLogicService.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/project/admin/: AdminApplicationTests.java
admin/src/test/java/com/project/admin/repository/: AdminUserRepositoryTest.java  CategoryRepositoryTest.java  ItemRepositoryTest.java  OrderDetailRepositoryTest.java  OrderGroupRepositoryTest.java  (+2 more)
admin/필기/: 07_기획자와_일하는_방법.txt  08_sql문.sql  08_어드민프로젝트ERD작성.txt  09_연관관계설정.txt  10_JPA추가기능.txt  11_lombok생성자.txt  12_프론트엔드개발자와일하는방법.txt  13_ReatAPI와CRUD인터페이스정의.txt  14_서비스개발로직.txt  15_개발코드수정하기.txt  16_test_sample입력.txt  17_페이징처리및상세조회API.txt  18_상세조회API.txt
(+54 files in other folders)
