1. category 테이블
파트너사의 타입을 구분하기 위한 테이블

2. user 테이블
쇼핑몰을 사용하는 사용자의 테이블

3. partner 테이블
파트너사의 정보를 저장하는 테이

4. item 테이블
파트너사가 해당 페이지에 등록하는 아이템

5. orderdetail 테이블 => 아이템을 여러개 포함할 수 있다.
주문 정보를 보여주는 테이블

6. order group 테이블 => order detail을 여러개 포함할 수 있다.
여러 주문을 묶어서 배송지 등의 배송 정보를 보여주는 테이블

7. admin user 테이블
관리자 테이블, 아이디, 비밀번호, 권한 등의 정보를 갖는다.

(점선)
카테고리 : 파트너 = 1 : n
파트너 : 아이템  = 1 : n
아이템 : 오더디테일 = 1 : n
오더디테일 : 오더그룹 = n : 1
사용자 : 오더그룹 = 1 : n

===========================================================

erd 설계 -> table 생성 -> entity 생성 -> repository 테스트
-> 연관관계 설정 -> 필요한 query method 생성