lombok 을 이용해서 전체 변수에 대한 생성자를 만든 경우 의미 없는 값을
입력해야 하거나 중간에 변수가 추가되면 생성자 코드를 하나하나 변경해야 한다.

1. @Builder => 생성자에 주로 사용

실습
User 에 builder 추가
UserRepositoryTest의 creat()에서
User user = User.builder().account(account).password(password)
                .status(status).phoneNumber(phoneNumber).build();
위와 같이 코드를 변경할 수 있다.

=======================================================

2. @Accessors(chain = true) => update에 주로 사용.

실습
User 에 Accessors 추가

user.setEmail("바").setStatus("보");
User u = new User().setAccount("먀").setEmail("옹");

위와 같은 코드 작성이 가능해진다.

======================================================

개발의 시작

erd 설계 -> table 생성 -> entity 생성 -> repository 생성
-> repository 테스트 -> 연관관계 설정 -> query method 생성(후에 작성)
-> jpa의 추가기능 -> lombok을 이용한 생성자 패턴