# springboot project에 추가된 라이브러들의 설정을 관리하는 화면
# 오타 주의

# DB 설정
# db source = 데이터 베이스를 어떠한 주소를 통해 연결할지 설정한다. port 번호는 workbench home에서 참고
# study = 사용할 스키마 지정
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db reponse name
spring.datasource.username=root

# db response pw
spring.datasource.password=rootpw16

# JPA CRUD 실습 -> sql 쿼리문을 로그에서 보여주는 설정
spring.jpa.show-sql=true

# jason으로 변경될 때 이름 지정 방식 설정
spring.jackson.property-naming-strategy=SNAKE_CASE
